C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\Lab_6_Syed_Hussain_30140466.exe
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\Lab_6_Syed_Hussain_30140466.deps.json
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\Lab_6_Syed_Hussain_30140466.runtimeconfig.json
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\Lab_6_Syed_Hussain_30140466.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\Lab_6_Syed_Hussain_30140466.pdb
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.AssemblyInfoInputs.cache
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.AssemblyInfo.cs
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.csproj.CoreCompileInputs.cache
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\refint\Lab_6_Syed_Hussain_30140466.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.pdb
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.genruntimeconfig.cache
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\ref\Lab_6_Syed_Hussain_30140466.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.csproj.AssemblyReference.cache
C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\obj\Debug\net6.0\Lab_6_Syed_Hussain_30140466.csproj.CopyComplete
