is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_6_Syed_Hussain_30140466
build_property.ProjectDir = C:\Users\taimo\Desktop\COMP 123 Programming 2 Aderson\Lab 6\Lab_6_Syed_Hussain_30140466\
